.container
    box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.75)
    width: 65%
    margin: 0 auto
    display: flex
    flex-direction: row

.left
    &_section
        width: 35%
        background-color: $gray
        display: flex
        flex-direction: column
        padding: 0px 40px
        color: $gray_light
        h4
            text-transform: uppercase
            font-weight: 700
            text-align: left
        hr
            margin-top: 50px
            width: 100%
    &_image
        display: flex
        align-items: center
        flex-direction: column
        button
            margin-top: 10px
            text-align: center
            background-color: transparent
            padding: 10px 20px
            color: $gray-light
            border: 1px solid $gray_light
            cursor: pointer
        img
            border-radius: 50%
            width: 215px
            height: 220px
            margin-top: 35px
    &_about_me
        margin-top: 50px
        p
            margin-top: 30px
    &_link
        margin-top: 50px
        p
            margin-top: 20px
            span
                color: white
                font-weight: 700
            a
                margin-top: 10px
                color: $gray_light
// header on right Section
.header
    display: flex
    flex-direction: row
    justify-content: space-between
    h2
        font-size: 30px
        text-transform: uppercase
        font-weight: 700
        color: $gray
    p
        color: $gray_light
        margin-top: 10px
        letter-spacing: 1.2
        text-transform: uppercase
        font-size: 12px
        font-weight: 700
    &_list
        li
            margin-top: 10px
            font-size: 18px
            list-style-type: none
            position: relative
        li::before
            content: ''
            position: absolute
            left: -40px
            width: 20px
            height: 20px
        .first::before
            background: url(../img/icon/location-icon.svg)
        .second::before
            background: url(../img/icon/phone-icon.svg)
        .third::before
            background: url(../img/icon/mail-icon.svg)

.right
    // experience Section
    &_experience
        margin-top: 50px
    &_education
        margin-top: 50px
    &_section
        padding: 70px 40px 0px 40px
        width: 65%
        h3
            text-transform: uppercase
        hr
            margin-top: 10px
            width: 100%
        &_item:nth-child(3)
            margin-top: 25px
        &_item
            display: flex
            flex-direction: row
            padding: 25px 0
            &>:nth-child(1)
                width: 140px
            &>:nth-child(3)
                max-width: 60%
            h3
                margin-bottom: 20px
            h4
                margin: 10px
            ul
                line-height: 26px
                .sub-menu
                    margin-left: 15px
                    li
                        list-style-type: square
                    li:last-child
                        margin-bottom: 0
                li:last-child
                    margin-bottom: 25px
            .hr
                display: block
                width: 3px
                margin-left: 20px
                margin-right: 50px
                border: none
                background: $gray
                position: relative
            .hr::before
                content: ''
                position: absolute
                top: 0
                right: 50%
                transform: translateX(50%)
                border-radius: 50%
                background: $gray
                height: 10px
                width: 10px
    &_skills
        margin-top: 50px
        h3
            text-transform: uppercase
        hr
            margin-top: 10px
            width: 100%
        &_content
            margin-top: 25px
            display: flex
            flex-direction: row
            flex-wrap: wrap
            .item
                width: 45%
                line-height: 50px
                &_bar
                    width: 80%
                    height: 3px
                    border: 1px solid $gray_light
                    &_color
                        background-color: $gray_light
                        height: 3px
            .item:nth-child(1)
                .item_bar
                    &_color
                        width: 95%
            .item:nth-child(2)
                .item_bar
                    &_color
                        width: 90%
            .item:nth-child(3)
                .item_bar
                    &_color
                        width: 90%
            .item:nth-child(4)
                .item_bar
                    &_color
                        width: 90%
            .item:nth-child(5)
                .item_bar
                    &_color
                        width: 90%
            .item:nth-child(6)
                .item_bar
                    &_color
                        width: 90%
