@media print
    .container
        padding: 0
        width: 100%
        box-shadow: none
    .left
        &_section
            width: 30%
            padding: 0
            padding-right: 20px
            background-color: #000
    .right
        &_section
            width: 70%
            padding: 0
            padding-left: 20px
        &_skills_content
            .item_bar_color
                background-color: black
    .left_image img
        width: 200px
        height: 200px
        margin-left: 50%
        transform: translateX(-25%)
    .left_image button
        display: none
